server.port=8080
logging.file=logs/my.log 
logging.level.org.hibernate.SQL=debug



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/.h2/prodDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.schema=classpath:data/schema.sql,classpath:data/data.sql
spring.datasource.initialization-mode=always
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.open-in-view=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

